Libros/Views/AgregarView.xaml

<UserControl x:Class="Libros.Views.AgregarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="15">
            <StackPanel.Background>
                <ImageBrush ImageSource="D:\Documentos\TEC\POO\Libros\Libros\Assets/Hoja.jpg"></ImageBrush>
            </StackPanel.Background>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="Margin" Value="170,0"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="150,0"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>

                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="center"></Setter>
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                    <Setter Property="FontSize" Value="22"></Setter>
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Margin" Value="0,5"></Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock TextAlignment="center">Datos del Libro</TextBlock>

            <Label>Titulo:</Label>
            <TextBox Text="{Binding Libro.Titulo}"></TextBox>
            <Label>Titulo original del libro</Label>
            <TextBox Text="{Binding Libro.TituloOriginal}"></TextBox>
            <Label>Director del libro:</Label>
            <TextBox Text="{Binding Libro.Autor}"></TextBox>
            <Label>Genero:</Label>
            <TextBox Text="{Binding Libro.Genero}"></TextBox>
            <Label>Reseña:</Label>
            <TextBox Text="{Binding Libro.Reseña}"></TextBox>


            <TextBlock  Height="14" FontSize="10" Text="{Binding Error}"/>

            <WrapPanel HorizontalAlignment="Center" Margin="10,0,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button  Content="Agregar"  Command="{Binding AgregarCommand}"/>
                <Button Command="{Binding CancelarCommand}" Content="Cancelar" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
