Libros/Views/DatosLibroView.xaml

<UserControl x:Class="Libros.Views.DatosLibroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="130"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Background" Value="#5DADE2"></Setter>
                <Setter Property="FontWeight" Value="ultrabold"></Setter>

            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#3498DB" DataContext="{Binding ElementName=Datos, Path=SelectedItem}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Style>

                <Style TargetType="TextBlock" x:Key="titulo">
                    <Setter Property="HorizontalAlignment" Value="center"></Setter>
                    <Setter Property="Background" Value="CornflowerBlue"></Setter>
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                    <Setter Property="FontSize" Value="22"></Setter>
                    <Setter Property="Foreground" Value="DarkBlue"></Setter>
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontFamily" Value="Arial"></Setter>
                    <Setter Property="Background" Value="#AED6F1"></Setter>
                    <Setter Property="Margin" Value="80,5"></Setter>
                </Style>
                <Style TargetType="TextBlock" x:Key="espacio">
                    <Setter Property="Background" Value="LightCyan"></Setter>
                    <Setter Property="Margin" Value="50,10"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock TextAlignment="Center" Style="{StaticResource titulo}" Background="#2874A6" Foreground="Black">Librería</TextBlock>
            <Label>Titulo del libro:</Label>
            <TextBlock Style="{StaticResource espacio}" Text="{Binding Titulo}"></TextBlock>
            <Label>Reseña del libro:</Label>
            <TextBlock Style="{StaticResource espacio}" Text="{Binding Reseña}" TextWrapping="Wrap"></TextBlock>
            <Label>Genero del libro:</Label>
            <TextBlock Style="{StaticResource espacio}" Text="{Binding Genero}"></TextBlock>
            <Label>Autor del libro:</Label>
            <TextBlock Style="{StaticResource espacio}" Text="{Binding Autor}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#1F618D">
            <Button Command="{Binding CambiarVistaCommand}" Content="Agregar"
                        CommandParameter="agregar" DockPanel.Dock="Bottom"></Button>

            <Button Command="{Binding CambiarVistaCommand}" Content="Editar"
                        CommandParameter="editar" DockPanel.Dock="Bottom"></Button>

            <Button Command="{Binding CambiarVistaCommand}" Content="Eliminar" 
                        CommandParameter="eliminar" DockPanel.Dock="Bottom"></Button>

            <DataGrid Background="#1F618D" x:Name="Datos" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Libros}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Libro}" FontSize="19">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Titulo}" Header="Titulo" Width=".3*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
